{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outFile": "main.js"
  },
  "files": [
    "main.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}