{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outFile": "../../dist/Preloader.js"
  },
  "files": [
    "preload/Preloader.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}