{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outFile": "../../dist/Olympus.js"
  },
  "files": [
    "libs/Reflect.js",
    "Injector.ts",
    "Olympus.ts",
    "core/Core.ts",
    "engine/Engine.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}