{
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "css-loader": "^3.0.0",
    "cssnano": "^4.1.7",
    "del": "^5.0.0",
    "file-loader": "^4.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gulp": "^4.0.2",
    "gulp-pngmin": "^0.2.1",
    "gulp-replace": "^1.0.0",
    "html-loader": "^0.5.5",
    "node-sass": "^4.12.0",
    "olympus-r-module-splitter": "^0.1.3",
    "olympus-r-version-generator": "^0.1.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "fastclick": "^1.0.6",
    "olympus-r": "^0.8.1",
    "olympus-r-dom": "^0.6.26",
    "olympus-r-egret": "^0.7.6"
  },
  "name": "$a-{appname}",
  "version": "1.0.0",
  "description": "$a-{appName}项目",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/.bin/webpack-dev-server --inline --host 0.0.0.0 --progress --config build/dev-server.js",
    "build": "node build/build.js --env-prod",
    "pngmin": "node build/pngmin.js --path"
  },
  "author": "",
  "license": "ISC"
}
