{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outFile": "../../../dist/DOM.js"
  },
  "files": [
    "../DOMBridge.ts"
  ],
  "exclude": [
    "../../trunk"
  ]
}