{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "moduleResolution": "node",
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": false,
    "declaration": true,
    "outDir": "dist",
    "lib": [
      "es2017",
      "dom",
    ]
  },
  "include": [
    "./src/"
  ],
  "exclude": [
    "node_modules"
  ]
}