{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "declaration": true,
    "experimentalDecorators": true,
    "outFile": "../../../dist/Egret.js"
  },
  "files": [
    "Bridge.ts"
  ],
  "exclude": [
    "../../trunk"
  ]
}