{
  "name": "olympus-r-three",
  "version": "0.4.0",
  "description": "Olympus的Three.js表现层库",
  "files": [
    "index.d.ts",
    "ThreeBridge.d.ts",
    "ThreeBridge.js"
  ],
  "main": "ThreeBridge.js",
  "types": "index.d.ts",
  "scripts": {
    "typedoc": "node_modules/.bin/typedoc --readme none --mode modules --theme minimal --out docs src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raykid/Olympus.git"
  },
  "keywords": [
    "Olympus",
    "Three.js"
  ],
  "author": "raykid",
  "contributors": [
    "gelan"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raykid/Olympus/issues"
  },
  "homepage": "https://github.com/Raykid/Olympus#readme",
  "dependencies": {
    "@types/three": "^0.89.8",
    "three": "^0.89.0"
  },
  "devDependencies": {
    "olympus-r": "^0.4.64",
    "typedoc": "^0.9.0"
  }
}
