{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outFile": "../../../dist/Egret.js",
    "allowJs": true
  },
  "files": [
    "./dom/injector/Injector.ts",
    "./DOMBridge.ts",
    "./egret/injector/Injector.ts",
    "./EgretBridge.ts"
  ],
  "exclude": [
    "../../trunk"
  ]
}